# familyphoto

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eyepagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyepagination/: ImageAdapter.java  MainActivity.java  Upload.java  eyeupload.java  eyezoom.java
app/src/main/res/drawable/: gradient1.xml  gradient4.xml  gradient_list.xml
app/src/main/res/layout/: activity_eyeupload.xml  activity_eyezoom.xml  activity_main.xml  image_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/eyepagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
