apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.eyepagination"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828' //load images from url
    implementation 'com.asksira.android:bsimagepicker:1.3.2'  // pick image
    implementation 'com.github.abhidiwakar:AnstronCoreHelper:1.1' // helper class
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3' // to reduce size
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0' // to crop duh
    implementation 'com.jsibbold:zoomage:1.3.0-SNAPSHOT'   // zoom thing
}
